# jvector

./: .gitignore  CHANGELOG.md  CONTRIBUTIONS.md  compare_benchmark_iterations.py  package.json  pom.xml  rat-excludes.txt  visualize_benchmarks.py
.github/: CODEOWNERS
.github/workflows/: checklist_comment_on_new_pr.yml  generate-changelog.yaml  pr_checklist.md  run-bench.yml
benchmarks-jmh/: README.md
benchmarks-jmh/scripts/: jmh_results_formatter.py
benchmarks-jmh/src/main/java/io/github/jbellis/jvector/bench/: IndexConstructionWithRandomSetBenchmark.java  PQDistanceCalculationBenchmark.java  RecallWithRandomVectorsBenchmark.java  StaticSetVectorsBenchmark.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/: ConcurrentNeighborMap.java  GraphIndexBuilder.java  GraphSearcher.java  ImmutableGraphIndex.java  MutableGraphIndex.java  OnHeapGraphIndex.java  ScoreTracker.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/disk/: AbstractGraphIndexWriter.java  CommonHeader.java  Header.java  NeighborsScoreCache.java  OnDiskGraphIndex.java  OnDiskGraphIndexWriter.java  OnDiskSequentialGraphIndexWriter.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/disk/feature/: FusedADC.java
jvector-base/src/main/java/io/github/jbellis/jvector/graph/similarity/: BuildScoreProvider.java  DefaultSearchScoreProvider.java  SearchScoreProvider.java
jvector-base/src/main/java/io/github/jbellis/jvector/quantization/: BQVectors.java  CompressedVectors.java  ImmutablePQVectors.java  NVQVectors.java  PQVectors.java  ProductQuantization.java
jvector-base/src/main/java/io/github/jbellis/jvector/vector/: DefaultVectorUtilSupport.java  VectorUtil.java  VectorUtilSupport.java
jvector-examples/: pom.xml
jvector-examples/src/main/java/io/github/jbellis/jvector/example/: AutoBenchYAML.java  BenchResult.java  BenchYAML.java  Grid.java  IPCService.java  SiftSmall.java
jvector-examples/src/main/java/io/github/jbellis/jvector/example/benchmarks/: QueryExecutor.java  ThroughputBenchmark.java
jvector-examples/src/main/java/io/github/jbellis/jvector/example/benchmarks/diagnostics/: BenchmarkDiagnostics.java  DiagnosticLevel.java  PerformanceAnalyzer.java  SystemMonitor.java
jvector-examples/src/main/java/io/github/jbellis/jvector/example/util/: BenchmarkSummarizer.java  CheckpointManager.java  DownloadHelper.java  MultiFileDatasource.java
jvector-examples/src/main/java/io/github/jbellis/jvector/example/yaml/: MultiConfig.java  SearchParameters.java
jvector-examples/src/main/resources/: logback.xml
jvector-examples/src/test/java/io/github/jbellis/jvector/example/util/: BenchmarkSummarizerTest.java  SummarizerTest.java
jvector-examples/yaml-configs/: autoDefault.yml  default.yml
jvector-multirelease/: pom.xml
jvector-native/: pom.xml
jvector-native/src/main/java/io/github/jbellis/jvector/vector/: NativeVectorUtilSupport.java
jvector-native/src/main/java/io/github/jbellis/jvector/vector/cnative/: NativeSimdOps.java
jvector-tests/src/test/java/io/github/jbellis/jvector/: TestUtil.java
jvector-tests/src/test/java/io/github/jbellis/jvector/graph/: GraphIndexBuilderTest.java  OnHeapGraphIndexTest.java  TestDeletions.java  TestVectorGraph.java
jvector-tests/src/test/java/io/github/jbellis/jvector/graph/disk/: TestOnDiskGraphIndex.java  TestOnDiskSequentialGraphIndexWriter.java
jvector-tests/src/test/java/io/github/jbellis/jvector/graph/similarity/: BuildScoreProviderTest.java
jvector-tests/src/test/java/io/github/jbellis/jvector/quantization/: TestADCGraphIndex.java  TestProductQuantization.java
jvector-twenty/src/main/java/io/github/jbellis/jvector/vector/: PanamaVectorUtilSupport.java
